{
  "name": "px to rem shortcut",
  "description": "Press Ctrl+Shift+F to calculate px to rem, press Ctrl+Shift+Y to calculate rem to px.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "calcPxToRem": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
       },
      "description": "Calculate px to rem"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },
  "permissions": [
    "activeTab"
  ]
}